<!DOCTYPE html>
<html lang="hy">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nkar">
        <div class="head__cont">
            <div class="logo">
                <img src="img/logo.jpg" alt="">
            </div>
            <nav>
                <ul class="menu">
                    <li class="menu-list"><a href="usucichner/ususcichner.html" class="menu-link">Ուսուցիչներ</a></li>
                    <li class="menu-list"><a href="usumnakan/usumnakanGlav.html" class="menu-link">Ուսումնական խաղեր</a></li>
                </ul>
            </nav>
            <div class="tree">
                <h1>Մխչյանի միջնակարգ դպրոց
                </h1>
             <div class="wood">
                <a href="index3.html">
                    <button class="button">
                        <span>իմանալ ավելին</span>
                      </button>
                </a>
                </div>
            </div>
        </div>
        </div>
    </header>
    <main>
        <div class="main__cont">
            <div class="car">
                <h2>Դպրոցի մասին</h2>
                <span>Մեր դպրոցի ստեղծման պատմությունը</span>
                <div class="gic"></div>
                <p>ՄԽՉՅԱՆԻ Ք․ ԱԼԱՎԵՐԴՅԱՆԻ ԱՆՎԱՆ ՄԻՋՆԱԿԱՐԳ ԴՊՐՈՑԻ ՊԱՏՄՈՒԹՅԱՆ ՍՏԵՂԾՄԱՆ ՕՐԵՐԻՑ ՄԻՆՉև ԱՅՍՕՐ
                    ՊԱՏՄԱԿԱՆ ԱԿՆԱՐԿ</p>
                <div class="auto">
                    <a href="index3.html">
                        <button class="button">
                            <span>իմանալ ավելին</span>
                          </button>
                    </a>
                </div>
            </div>
        </div>
        <div class="ipad__cont">
            <div class="boll">
                <h2>Դասասենյակներ</h2>
            </div>
        </div>
        <div class="copybook__cont">
            <div class="book">
                <p>Մասնագիտացված Դասասենյակներ</p>
            </div>
        </div>
        <div class="pen__cont">
            <div class="pensle">
                <div class="cards">
                    <div class="card red">
                        <img src="img/img1.jpg" alt="">
                    </div>
                    <div class="card blue">
                        <img src="img/img2.jpg" alt="">
                    </div>
                    <div class="card green">
                      <img src="img/img3.jpg" alt="">
                    </div>
                </div>
                <div class="cards">
                    <div class="card red">
                        <img src="img/img4.jpg" alt="">
                    </div>
                    <div class="card blue">
                        <img src="img/img5.jpg" alt="">
                    </div>
                    <div class="card green">
                      <img src="img/img6.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="copybook__cont">
            <div class="book">
                <p>Մասնագիտացված Դասասենյակներ</p>
            </div>
        </div>
        <div class="pen__cont">
            <div class="pensle">
                <div class="cards">
                    <div class="card red">
                        <img src="img/nkar (1).jpg" alt="">
                    </div>
                    <div class="card blue">
                        <img src="img/nkar (2).jpg" alt="">
                    </div>
                    <div class="card green">
                      <img src="img/nkar (3).jpg" alt="">
                    </div>
                </div>
                <div class="cards">
                    <div class="card red">
                        <img src="img/nkar (4).jpg" alt="">
                    </div>
                    <div class="card blue">
                        <img src="img/nkar (5).jpg" alt="">
                    </div>
                    <div class="card green">
                      <img src="img/nkar.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="ice__cont">
            <div class="cofe">
            <div class="eyse">
                <h2>KONTAKT</h2>
                <p>մենք կապի մեջ ենք</p>
                <div class="gic-kanach"></div>
            </div>
<div class="card">
    <ul>
      <li class="iso-pro">
        <span></span>
        <span></span>
        <span></span>
        <a href="https://www.facebook.com/share/1L4NNbczfz/?mibextid=wwXIfr">
          <svg
            viewBox="0 0 320 512"
            xmlns="http://www.w3.org/2000/svg"
            class="svg"
          >
            <path
              d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
            ></path></svg></a>
        <div class="text">Facebook</div>
      </li>
      <li class="iso-pro">
        <span></span>
        <span></span>
        <span></span>
        <a>
            <svg class="svg" viewBox="0"13mlns="http://www.w3.org/2000/svg">
                <path d="M20 4H4C2.9 4 2 4.9 2 6V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V6C22 4.9 21.1 4 20 4ZM20 6L12 11L4 6H20ZM4 18V8L12 13L20 8V18H4Z"/>
            </svg>
        </a>
        <div class="text">mkhchyan@schools.am </div>
      </li>
      <li class="iso-pro">
        <span></span>
        <span></span>
        <span></span>
        <a >
            <svg xmlns="http://www.w3.org/2000/svg" class="svg" viewBox="0 0 20 13">
                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
              </svg>
        </a>
        <div class="text">+374 235 60154</div>
      </li>
    </ul>
  </div>
  
            </div>
            </div>
        </div>
        <div class="bag__cont">
            <div class="hecaniv">
            <div class="logo">
                <img src="img/logo.jpg" alt="">
            </div>
            </div>
            <div class="shirt">
                <a href="file:///C:/Users/USER/Desktop/matevosyan/index.html">Դպրոցի՝ տնօրեն Քաղցրիկ Մաթևոսյան</a> 
                <p> / mkhchyan@schools.am / գ․Մխչյան, Ալավերդիան 26 փող․</p>
                <p>Մխչյանի միջնակարգ դպրոց © 2024  </p>
            </div>
        </div>
    </main>
    
    <script src="script.js"></script>
</body>
</html>


